PORT = 5000

# postgresql://neondb_owner:npg_1Q9bihfdUjLl@ep-holy-bonus-a9u53k9z-pooler.gwc.azure.neon.tech/neondb?sslmode=require

PGHOST='ep-holy-bonus-a9u53k9z-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_1Q9bihfdUjLl'
# ENDPOINT_ID='[endpoint_id]'
